
# Bind the server to this hostname
# Values:
#	the hostname of the server
#
# Default value: localhost

hostname=localhost


# Bind the server to this port
# Values:
#	the listening port of the server
#
# Default value: 11211

#port = 11211


# This key sets the storage layer (e.g.: memory only, persistent db, etc.). 
# Values: 
# unbounded-memory 			
#	Stores data in memory without any limit (could cause OutOfMemory). 
#   Expired data is garbage collected.
#
# unbounded-memory-no-gc
#	Stores data in memory without any limit (could cause OutOfMemory). 
#   Expired data is not garbage collected.
#
# berkley
#	Stores data in a persistent berkley db (db path is set by "dbpath" property key). 
#   Expired data is garbage collected.
#
# berkley-no-gc
#	Stores data in a persistent berkley db (db path is set by "dbpath" property key). 
#   Expired data is not garbage collected.
#
# Default value: unbounded-memory

storage=berkley


# The fs path where the crappydb stores its data. Available only in db-mode (no in-memory storage).
# Value:
#	absolute path where the db will store its data
#
# Default value: no default value

dbpath=db/


# Number of engine threads available in the server. Use this parameter for fine performance tuning.
# Value:
#	number of threads	
#
# Default value: number of processors x 2.

threads = 8


# Enable configuration dump into log files at server startup
# Values: 
# true
#	Dump all config key-values into the log files (severity = info)
#
# false
#	Do not dump
#
# Default value: false

dump=true


# Define the network buffer size used for IO operations (bytes)
# Advanced parameter, tune it only in a trial-error process while tuning performance
# Values:
#	number of bytes
#
# Default value: 8192 bytes 

#buffer-size=8192


# Define the maximum payload size for a write operation (bytes)
# An incoming packet with a payload bigger than this value will be rejected.
# Values:
#	number of bytes
#
# Default value: 64M

#max-payload-size=67108864

